
2021-11-18 14:09:27 Cannot connect to database.
2021-11-18 14:09:33 Cannot connect to database.
2021-11-18 14:09:42 Cannot connect to database.
2021-11-18 14:09:50 Cannot connect to database.
2021-12-08 11:12:18 Column count doesn't match value count at row 1
2021-12-08 11:12:24 Column count doesn't match value count at row 1
2021-12-08 11:30:40 Column count doesn't match value count at row 1
2021-12-08 11:30:57 Unknown column 'groupsid' in 'field list'
2022-01-15 16:44:50 Unknown column 'groupsid' in 'field list'
2022-10-12 15:08:17 Unknown column 'groupsid' in 'field list'
2022-10-12 15:08:36 Unknown column 'groupsid' in 'field list'
2022-10-16 20:41:53 Cannot connect to database.
2022-10-16 22:05:35 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:05:41 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:06:36 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:06:38 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:06:42 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:06:44 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:06:48 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:06:58 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:09:28 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:12:44 Table 'edu_tech3.blabax_uxtra' doesn't exist
2022-10-16 22:18:06 Unknown column 'groupsid' in 'field list'
2022-10-16 22:18:12 Unknown column 'groupsid' in 'field list'
2022-10-16 22:18:49 Unknown column 'groupsid' in 'field list'
2022-10-16 22:20:22 Unknown column 'groupsid' in 'field list'
2022-10-16 22:20:25 Unknown column 'groupsid' in 'field list'
2022-10-16 22:22:43 Column count doesn't match value count at row 1
2022-10-16 22:40:49 Unknown column 'groupids' in 'where clause'
2022-10-16 22:49:14 Unknown column 'groupids' in 'where clause'
2022-11-04 09:06:51 Cannot connect to database.
2022-11-04 09:06:53 Cannot connect to database.
2022-11-04 09:06:54 Cannot connect to database.
2022-11-04 09:06:55 Cannot connect to database.
2022-11-04 09:06:55 Cannot connect to database.
2022-11-04 09:06:59 Cannot connect to database.
2022-11-04 09:07:16 Cannot connect to database.
2022-11-04 09:08:26 Cannot connect to database.
2022-11-04 09:08:27 Cannot connect to database.
2022-11-04 09:15:18 Unknown column 'groupsid' in 'field list'
2022-11-04 09:15:45 Unknown column 'groupsid' in 'field list'
2022-11-04 09:15:50 Unknown column 'groupsid' in 'field list'
2023-06-06 15:36:47 Table 'edu_pafasi.blabax_uxtra' doesn't exist